# Variable 'checkmarx-team' was defined in the Variables tab
# Variable 'domainbase' was defined in the Variables tab
# Variable Group 'cloud-automation-prod' was defined in the Variables tab
# ProjectName referes Project Name in Sonar. Add in Variables section ex: Name = ProjectName, Value = DevOps-COE
# ProjectKey for SonarQube, Add in Variables ex: Name = ProjectKey, Value = DevOps-COE_Test
# Azure Subcription Variable EX: Name = QASubcription, Value = devopstesting-sp-dev
# Azure Subcription Variable EX: Name = PRODSubcription, Value = devopstesting-sp-dev
# ServiceNowname variable : Project name from service config, EX: Name = ServiceNowname, Value = DevOps-COE
# QAResourceGroupName variable , EX: Name = QAResourceGroupName, Value = opssystem-qa
# QALocation variable ,EX: Name = QALocation, Value = northcentralus
# PRODResourceGroupName variable , EX: Name = PRODResourceGroupName, Value = opssystem-prod
# PRODLocation variable ,EX: Name = PRODLocation, Value = northcentralus
# domainbase Variable , EX: Name = domainbase, Value = checkmarxdomain

trigger:
  branches:
    include:
    - refs/heads/master
name: $(date:yyyyMMdd)$(rev:.r)

variables:

- template: LogicApp-variables.yml 

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

stages:
- stage: Build
  
  jobs:
  - job: 'AgentJob_SecurityScan'
    pool:
      name: 'KC Hosted Agent'
    steps:
    - checkout: self
      clean: true

  - job: 'AgentJob_Build'
    pool:
      vmImage: 'vs2017-win2016'

      
    steps:   
    - task: KCSonarQubePrepare@5
      displayName: 'Prepare analysis on SonarQube'
      inputs:
        scannerMode: CLI
        configMode: manual
        cliProjectKey: $(projectKey)
        cliProjectName: $(projectName)
        extraProperties: |
          # sonar.buildbreaker.skip = false

    - task: CopyFiles@2
      inputs:
        SourceFolder: 'LogicApp'
        Contents: '**'
        TargetFolder: '$(build.artifactstagingdirectory)\'
             
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'	  
    - task: KCSonarQubeAnalyze@4
      displayName: 'K-C SonarQube Run Code Analysis'	  
    - task: KCSonarQubePublish@4
      displayName: 'K-C SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()
  - template: Templates\Checkmarx_Template.yml@DeployScripts   
- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'vs2017-win2016'
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\LogicApp_Template.yml@DeployScripts
            parameters:
              
              AzureSubscription: $(AzureQASubscription)
              ResourceGroupName: $(QAResourceGroupName)
              Location: $(QALocation)  
              
  
- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'vs2017-win2016'
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\LogicApp_Template.yml@DeployScripts
            parameters:
             
              AzureSubscription: $(AzurePRODSubscription)
              ResourceGroupName: $(PRODResourceGroupName)
              Location: $(PRODLocation)  
  - template: Templates\Releasenotes_Template.yml@DeployScripts             