variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  - group: Devops-Automation 
  - name  : project-name
    value : 'AIML-projectname'
  - name  : project-key
    value : 'AIML_projectkey'
  - name  : FileName
    value : 'FileName'
  - name  : QAResourceGroupName
    value : 'qa-rg-name'
  - name  : QALocation
    value : 'northcentralus'    
  - name  : AzureQASubscription
    value : 'qa-subscription'
  - name  : AzurePRODSubscription
    value : 'prod-subscription'
  - name  : PRODResourceGroupName
    value : 'qa-rg-name'
  - name  : PRODLocation
    value : 'northcentralus'  
  - name  : ADOGroup
    value : 'wmail recipients'  