variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  - group : DevOps-Automation
  - name  : project-name
    value : 'AIML-projectname'
  - name  : project-key
    value : 'AIML_projectkey'
  - name  : domainbase
    value : 'projectname'
  - name  : ServiceNowname
    value : 'cmdbname'
  - name  : QA.ResourceGroupName
    value : 'qa-rg-name'
  - name  : QA.Location
    value : 'northcentralus'    
  - name  : AzureQASubscription
    value : 'qa-subscription'
  - name  : AzurePRODSubscription
    value : 'prod-subscription'
  - name  : PROD.ResourceGroupName
    value : 'qa-rg-name'
  - name  : PROD.Location
    value : 'northcentralus'  
  - name  : DEV.ADFURL
    value : 'dev instance url'
