trigger:
  branches:
    include:
    - refs/heads/master
name: $(date:yyyyMMdd)$(rev:.r)

variables:

- template: ADF-variables.yml

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

stages:
- stage: Build
  
  jobs:

  
  - template: Templates/Checkmarx_Template.yml@DevOpsScripts

  - job: 'AgentJob_Build'
    pool:
      vmImage: 'windows-latest'

      
    steps:
   
    - task: KCSonarQubePrepare@5
      displayName: 'Prepare analysis on SonarQube'
      inputs:
        sq_env: 'prod'
        scannerMode: CLI
        configMode: manual
        cliProjectKey: $(projectKey)
        cliProjectName: $(projectName)
        extraProperties: |
          # sonar.buildbreaker.skip = false
  
       
    - task: CopyFiles@2
      displayName: 'Copy Files to artifactstagingdirectory'
      inputs:
        Contents: |
          *.json
          !.git/**
          !Readme.md
          !*.yml
        
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
             
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
    - task: KCSonarQubeAnalyze@4
      displayName: 'K-C SonarQube Run Code Analysis'
    - task: KCSonarQubePublish@4
      displayName: 'K-C SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()

 
- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to QA
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'windows-latest'
      
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none

          - template: Templates\ADF_Template.yml@DeployScripts
            parameters:
              AzureSubscription: $(AzureQASubscription)
              Location: $(QA.Location)
              ResourceGroupName: $(QA.ResourceGroupName)
              Stage: 'QA'
              cmdbname: $(ServiceNowname)
              Wiki: $(Wiki)
  
- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'windows-2022'
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\ADF_Template.yml@DevOpsScripts
            parameters:
              AzureSubscription: $(AzurePRODSubscription)
              Location: $(PROD.Location)
              ResourceGroupName: $(PROD.ResourceGroupName)
              Stage: 'QA'
              cmdbname: $(ServiceNowname)
              Wiki: $(Wiki)
              