name: $(date:yyyyMMdd)$(rev:.r)

trigger:
  branches:
    include:
    - refs/heads/master

variables:

- template: Servicebus-variables.yml 
  

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

stages:
- stage: Build
  
  jobs:
  - job: 'AgentJob_SecurityScan'
    pool:
      name: 'KC Hosted Agent'
    steps:
    - checkout: self
      clean: true
    - task: K-C Security static source code analysis@88
      displayName: 'K-C Security static source code analysis'
      inputs:
        service_url: '$(checkmarx-url)'
        service_username: '$(checkmarx-username)'
        service_passw0rd: '$(checkmarx-password)'
        projectName: '$(domainbase)'
        preset: 'Checkmarx Default'
        fullTeamName: '$(checkmarx-team)'
        incScan: true
        high: '0'

  - job: 'AgentJob_Build'
    pool:
      vmImage: 'vs2017-win2016'
    steps:
   
    - task: KCSonarQubePrepare@5
      inputs:
        sq_env: 'prod'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: '$(project-key)'
        cliProjectName: '$(project-name)'
        cliSources: '.'
        extraProperties: 
    
    - task: CopyFiles@2
      inputs:
        SourceFolder: 'ServiceBus'
        Contents: '**'
        TargetFolder: '$(build.artifactstagingdirectory)\'
    
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
    
    - task: KCSonarQubeAnalyze@4
      displayName: 'K-C SonarQube Run Code Analysis'
    
    - task: KCSonarQubePublish@4
      displayName: 'K-C SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()

 
- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))

  jobs:
  # Deploy to QA
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'windows-2019'
     
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\Servicebus_Template.yml@DeployScripts
            parameters:
              cmdbname: $(cmdbname)
              Stage: 'QA'
              AzureSubscription: $(AzureQASubscription)

- stage: PROD
  dependsOn: QA
  condition: succeeded()

  jobs:
  # Deploy to Prod
  - deployment: DeployToProd
    displayName: Deploy To Prod
    pool:
      vmImage: 'vs2017-win2016'
     
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
         steps:
          - template: Templates\Servicebus_Template.yml@DeployScripts
            parameters:
              cmdbname: $(cmdbname)
              Stage: 'PROD'
              AzureSubscription: $(AzureProdSubscription)