variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  
  - name  : ProjectName
    value : 'AIML-projectname'
  - name  : projectKey
    value : 'AIML_projectkey'

  - name  : BuildPlatform
    value : 'Any CPU'
  - name  : BuildConfiguration
    value : 'Release'  
  - name  : QA.Subscription
    value : 'Subcription'
  - name  : QA.ARMCon
    value : 'ARMCon'
  - name  : QA.RGName
    value : 'RGName'
  - name  : QA.Location
    value : 'Location'
  - name  : QA.alert
    value : 'alert'
  - name  : QA.ResourceGroup
    value : 'ResourceGroup'

  - name  : PROD.Subscription
    value : 'Subcription'
  - name  : PROD.ARMCon
    value : 'ARMCon'
  - name  : PROD.RGName
    value : 'RGName'
  - name  : PROD.Location
    value : 'Location'
  - name  : PROD.alert
    value : 'alert'
  - name  : PROD.ResourceGroup
    value : 'ResourceGroup'

    