# Variable 'checkmarx-team' was defined in the Variables tab
# Variable 'domainbase' was defined in the Variables tab
# Variable Group 'cloud-automation-prod' was defined in the Variables tab
# ProjectName referes Project Name in Sonar. Add in Variables section ex: Name = ProjectName, Value = DevOps-COE
#ProjectKey for SonarQube, Add in Variables ex: Name = ProjectKey, Value = DevOps-COE_Test
# Azure Subcription Variable EX: Name = QA.Subcription, Value = devopstesting-sp-dev-1
#ServiceNowname variable : Project name from service config, EX: Name = ServiceNowname, Value = DevOps-COE
# Location variable , EX: Name = QA.Location, Value = North Central US
# ARMCon Variable : Azure Resource Manager connection value. EX: Name = QA.ARMCon, Value = azure_kcpnasellout-qa
# RGName : Resource group name , EX: Name = QA.RGName, Value = kcpnasellout-qa
#  domainbase Variable , EX: Name = domainbase, Value = checkmarxdomain
# QA.ResourceGroup Variable , EX: Name = ResourceGroup, Value = ResourceGroup value
# QA.alert Variable , EX: Name = QA.alert, Value = true/false
# Releasenotes Variable , EX: Name = Releasenotes, Value = Releasenotes
# Wiki Variable , EX: Name = Wiki, Value = https://dev.azure.com/KC-DataAnalytics/_git/Coupon-Data-RGM.wiki/
# recipients Variable : Email recipients  , EX: Name = recipients, Value = abc@kcc.com;xyz;@kcc.com;cdc@kcc.com
trigger:
  branches:
    include:
    - refs/heads/master
name: $(date:yyyyMMdd)$(rev:.r)
variables:
  - name: BuildPlatform
    value: 'Any CPU'
  - name: BuildConfiguration
    value: 'Release'
  - name: checkmarx-team
    value: \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group: Cloud-Automation-Prod

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

stages:
- stage: Build
  
  jobs:
  - job: 'AgentJob_Build'
    pool:
      vmImage: 'windows-2019'

      
    steps:
   
    - task: KCSonarQubePrepare@5
      displayName: 'Prepare analysis on SonarQube'
      inputs:
        sq_env: 'prod'
        scannerMode: CLI
        configMode: manual
        cliProjectKey: $(projectKey)
        cliProjectName: $(projectName)
        extraProperties: |
          # sonar.buildbreaker.skip = false
  
       
    - task: CopyFiles@2
      displayName: 'Copy Files to artifactstagingdirectory'
      inputs:
        Contents: |
          *.json
          !.git/**
          !Readme.md
          !*.yml
        
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
             
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
    - task: KCSonarQubeAnalyze@4
      displayName: 'K-C SonarQube Run Code Analysis'
    - task: KCSonarQubePublish@4
      displayName: 'K-C SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()
  - template: Templates\Checkmarx_Template.yml@DeployScripts  
 
- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to QA
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'windows-2019'
      
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none

          - template: Templates\Alerts_Template.yml@DeployScripts
            parameters:
              Subscription: $(QA.Subscription)
              ARMCon: $(QA.ARMCon)
              RGName: $(QA.RGName)
              Location: $(QA.Location)
              alert: $(QA.alert)
              ResourceGroup: $(QA.ResourceGroup)
- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to PROD
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'windows-2019'
      
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none

          - template: Templates\Alerts_Template.yml@DeployScripts
            parameters:
              Subscription: $(PROD.Subscription)
              ARMCon: $(PROD.ARMCon)
              RGName: $(PROD.RGName)
              Location: $(PROD.Location)
              alert: $(PROD.alert)
              ResourceGroup: $(PROD.ResourceGroup)