variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  - name  : project-name
    value : 'AIML-projectname'
  - name  : project-key
    value : 'AIML_projectkey'
  - name  : domainbase
    value : 'projectname'
  - name  : cmdbname
    value : 'cmdbname'
  - name  : QAResourceGroupName
    value : 'qa-rg-name'
  - name  : QALocation
    value : 'northcentralus'
  - name  : AzureQASubscription
    value : 'qa-subscription'
  - name  : QAAppServiceName
    value : 'QAAppServiceName'
  - name  : QAserviceConnectionToAzure
    value : 'QAserviceConnectionToAzure'
  - name  : AzurePRODSubscription
    value : 'prod-subscription'
  - name  : PRODResourceGroupName
    value : 'prod-rg-name'
  - name  : PRODLocation
    value : 'northcentralus'
  - name  : PRODserviceConnectionToAzure
    value : 'PRODserviceConnectionToAzure'
  - name  : appType
    value : 'appType'
  - name  : PRODAppServiceName
    value : 'PRODAppServiceName'
  - name  : Wiki
    value : 'Wiki'
  - name  : solution
    value : 'solution'
