trigger:
  branches:
    include:
    - refs/heads/master

name: $(date:yyyyMMdd)$(rev:.r)

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

variables:

- template: AzureFunction-variables.yml 

stages:
- stage: Prerequisites
  displayName: Prerequisites
  variables:
  - group: cloud-automation-prod
  - group: Checkmarx-Automation

  jobs:
  - job: 'SonarQube_SecurityScan'
    steps:
      - template: Templates/SonarQube_Template_Function.yml@DevOpsScripts

  - template: Templates/Checkmarx_Template.yml@DevOpsScripts

- stage: Build
  displayName: Build

  jobs:
  - job: 'AgentJob_Build'
    pool:
      vmImage: 'windows-2019'

    steps:
    - checkout: self
      clean: true

    - task: UseDotNet@2
      displayName: 'Use latest preview of .Net Core sdk 5.x'
      inputs:
          version: 5.x
          includePreviewVersions: true

    - task: DotNetCoreCLI@2
      displayName: 'dotnet restore'
      inputs:
        command: restore
        projects: '**/*.csproj'

    - task: MSBuild@1
      displayName: 'Build solution $(solution)'
      inputs:
          solution: '$(solution)'
          msbuildLocationMethod: 'version'
          msbuildVersion: '16.0'
          msbuildArchitecture: 'x86'
          platform: '$(BuildPlatform)'
          configuration: '$(BuildConfiguration)'
          clean: true
          
    - task: CopyFiles@2
      displayName: 'Copy Files to:  $(Build.ArtifactStagingDirectory)'
      inputs:
          SourceFolder: '$(solution)/bin/$(BuildConfiguration)'
          TargetFolder: '$(build.artifactstagingdirectory)'

    - task: ArchiveFiles@2
      displayName: 'Archive $(build.artifactstagingdirectory)/net5.0'
      inputs:
        rootFolderOrFile: '$(build.artifactstagingdirectory)/net5.0'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
        replaceExistingArchive: true

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
      inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'


- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\AzureFunctions_Template.yml@DevOpsScripts
            parameters:
              cmdbname: $(cmdbname)
              Stage: $(QA)
              AzureSubscription: $(AzureQASubscription)
              serviceConnectionToAzure: $(QAserviceConnectionToAzure)
              ResourceGroupName: $(QAResourceGroupName)
              appType: $(appType)  
              appName: $(QAAppServiceName)
  
- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\AzureFunctions_Template.yml@DevOpsScripts
            parameters:
              cmdbname: $(cmdbname)
              Stage: PROD
              AzureSubscription: $(PRODAzureSubscription)
              serviceConnectionToAzure: $(PRODserviceConnectionToAzure)
              ResourceGroupName: $(PRODResourceGroupName)
              appType: $(appType)  
              appName: $(PRODAppServiceName)
              Wiki: $(Wiki)
