name: $(date:yyyyMMdd)$(rev:.r)

trigger:
  branches:
    include:
    - refs/heads/master

variables:

- template: Eventhub-variables.yml 

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

stages:
- stage: Build
  
  jobs:

  - job: 'AgentJob_Build'
    pool:
      vmImage: 'windows-2019'
    
      
    steps:
   
    - task: KCSonarQubePrepare@5
      inputs:
        sq_env: 'prod'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: '$(project-key)'
        cliProjectName: '$(project-name)'
        cliSources: '.'
        extraProperties: 
    
    - task: CopyFiles@2
      inputs:
        SourceFolder: 'EventHub'
        Contents: '**'
        TargetFolder: '$(build.artifactstagingdirectory)\'
    
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
    
    - task: KCSonarQubeAnalyze@4
      displayName: 'K-C SonarQube Run Code Analysis'
    
    - task: KCSonarQubePublish@4
      displayName: 'K-C SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()
  - template: Templates\Checkmarx_Template.yml@DeployScripts 
 
- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to QAs
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'windows-2019'
     
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\Eventhub_Template.yml@DeployScripts
            parameters:

              AzureSubscription: $(AzureQASubscription)
          

- stage: PROD
  dependsOn: QA
  condition: succeeded()
  jobs:
  # Deploy to Prod
  - deployment: DeployToProd
    displayName: Deploy To Prod
    pool:
      vmImage: 'windows-2019'
     
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          
          - template: Templates\Eventhub_Template.yml@DeployScripts
            parameters:

              AzureSubscription: $(AzureQASubscription)
