#checkmarx-team: please provide the valid checkmarx team value
#project-name: please provide the project name . Please note that this is the project name in sonarqube
#project-key: please provide the projectkey . Please note that this is the project key in sonarqube
#AzureQASubscription: please add the valid qa subscription name and you can find in the service connection page
#AzureProdSubscription: please add the valid prod subscription name and you can find in the service connection page
#domainbase: please provide the domainbase value which is considered for checkmarx project name creation
variables:
 
  - name: checkmarx-team
    value: \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group: Cloud-Automation-Prod
  - name: project-name
    value: 'AIML-projectname'
  - name: project-key
    value: 'AIML_projectkey'
  - name: AzureQASubscription
    value: 'subscriptionname'
  - name: AzureProdSubscription
    value: 'subscriptionname'