# Variable 'checkmarx-team' was defined in the Variables tab
# Variable 'domainbase' was defined in the Variables tab
# Variable Group 'cloud-automation-prod' was defined in the Variables tab
# ProjectName referes Project Name in Sonar. Add in Variables section ex: Name = ProjectName, Value = DevOps-COE
#ProjectKey for SonarQube, Add in Variables ex: Name = ProjectKey, Value = DevOps-COE_Test
# Azure Subcription Variable EX: Name = QA.Subcription, Value = devopstesting-sp-dev-1
# Storage variable: Storage of Blob ,EX: Name = QA.Storage, Value = test
#ContainerName variable : EX: Name = QA.ContainerName, Value = test
#ServiceNowname variable : Project name from service config, EX: Name = ServiceNowname, Value = DevOps-COE
#  domainbase Variable , EX: Name = domainbase, Value = checkmarxdomain
# Releasenotes Variable , EX: Name = Releasenotes, Value = Releasenotes
# Wiki Variable , EX: Name = Wiki, Value = https://dev.azure.com/KC-DataAnalytics/_git/Coupon-Data-RGM.wiki/
# recipients Variable : Email recipients  , EX: Name = recipients, Value = abc@kcc.com;xyz;@kcc.com;cdc@kcc.com

trigger:
  branches:
    include:
    - refs/heads/master

name: $(date:yyyyMMdd)$(rev:.r)
variables:
- template: BlobStorage-variables.yml
resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts


stages:
- stage: Build
  
  jobs:


  - job: 'AgentJob_Build'
    pool:
      vmImage: 'vs2017-win2016'
  
     
    steps:
   
    - task: KCSonarQubePrepare@5
      displayName: 'Prepare analysis on SonarQube'
      inputs:
        sq_env: 'prod'
        scannerMode: CLI
        configMode: manual
        cliSources: '$(Build.SourcesDirectory)'
        cliProjectKey: '$(ProjectKey)'
        cliProjectName: '$(ProjectName)'
        extraProperties: |
           # sonar.buildbreaker.skip = false
    
    - task: CopyFiles@2
      displayName: 'Copy Files to StagingArtifact'
      inputs:
        Contents: |
          **
          !.git/**
          !Readme.md
          !*.yml
        TargetFolder: '$(build.artifactstagingdirectory)'
   
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
    - task: KCSonarQubeAnalyze@4
      displayName: 'K-C SonarQube Run Code Analysis'
    - task: KCSonarQubePublish@4
      displayName: 'K-C SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()
      
 
- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to QA
  - deployment: DeployToQA
    displayName: Deploy To Test
    pool:
      vmImage: 'vs2017-win2016'

    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none

          - template: Templates\Blobstorage_Template.yml@DeployScripts
            parameters:
              Subcription: $(QA.Subcription)
              Storage: $(QA.Storage)
              ContainerName: $(QA.ContainerName)
              Stage: 'QA'
              ServiceNowConfig: $(ServiceNowConfig)
              FileName: $(Releasenotes)
              recipients: $(recipients)
              Wiki: $(Wiki)

- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to PROD
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'vs2017-win2016'

    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none

          - template: Templates\Blobstorage_Template.yml@DeployScripts
            parameters:
              Subcription: $(PROD.Subcription)
              Storage: $(PROD.Storage)
              ContainerName: $(PROD.ContainerName)
              Stage: 'PROD'
              ServiceNowConfig: $(ServiceNowConfig)
              FileName: $(Releasenotes)
              recipients: $(recipients)
              Wiki: $(Wiki)