variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  
  - name  : ProjectName
    value : 'AIML-projectname'
  - name  : projectKey
    value : 'AIML_projectkey'
  - name  : domainbase
    value : 'projectname'
  - name  : ServiceNowConfig
    value : 'cmdbname'
  - name  : BuildPlatform
    value : 'Any CPU'
  - name  : BuildConfiguration
    value : 'Release'  

  - name  : QA.Subcription
    value : 'Subcription'
  - name  : QA.Storage
    value : 'Storage'
  - name  : Releasenotes
    value : 'Releasenotes'
  - name  : recipients
    value : 'recipients'  
  - name  : Wiki
    value : 'Wiki'
  - name  : QA.ContainerName
    value : 'ContainerName'
  - name  : PROD.ContainerName
    value : 'ContainerName'
  - name  : PROD.Subcription
    value : 'Subcription'
  - name  : PROD.Storage
    value : 'Storage'