name: $(Date:yyyyMMdd)$(Rev:.r)

trigger:
 branches:
    include:
    - master
 

parameters:
  - name: Databases
    type: object
    default: ["test_COMMON2", "test_CONTROL_TOWER"]
    

resources:
  repositories:
  
  
  
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts
    ref: refs/heads/asescan


stages:

- stage: Build
  variables:
  - group: cloud-automation-prod
  - name: checkmarx-team
    value: \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  jobs:
  - job: BuildJob
    workspace:
      clean: all
    pool:
      name: 'KC Hosted Agent'
      demands:
        - agent.name -equals USTCA965
    continueOnError: false
    steps:
    - checkout: self
      clean: true
      path: build
    

- stage: Deploy_QA
  dependsOn: Build
  jobs:
  - deployment: QA_Database
    pool:
      name: 'KC Hosted Agent'
      demands:
        - agent.name -equals USTCA965
    workspace:
      clean: all
    variables:
       - name: dBPath
         value: C:\liquibase_config\databases\snowflake
     
       - name:  ArchiveFolder
         value: 2-DEPLOYED_QA
         
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
           
            
            - checkout: self
              clean: true
              
            - template:  'Templates/ASEScan.yaml@DeployScripts'
              parameters:
                
                ServiceEndPoint: 'HCL-AppScan'
                jobName: 'DevOps_Scan'
                folderID: '851'
                templateID: '9958'
                testPolicyID: '16'
                applicationID: '126'
                startingURL: 'https://devops-audit2.azurewebsites.net/buildaudit'
                loginMethod: 'None'
                toReceipient: 'sasekumar.mb@kcc.com'

- stage: Deploy_PROD
  dependsOn: Build
  jobs:
  - deployment: PROD_Database
    pool:
      name: 'KC Hosted Agent'
      demands:
        - agent.name -equals USTCA965
    workspace:
      clean: all
    variables:
       - name: dBPath
         value: C:\liquibase_config\databases\snowflake
      
       - name:  ArchiveFolder
         value: 2-DEPLOYED_PROD
         
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            clean: true 
            
              
              