variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  - name  : project-name
    value : 'AIML-projectname'
  - name  : project-key
    value : 'AIML_projectkey'
  - name  : domainbase
    value : 'projectname'
  - name  : cmdbname
    value : 'cmdbname'
  - name  : QALocation
    value : 'northcentralus'    
  - name  : AzureQASubscription
    value : 'qa-subscription'
  - name  : AzurePRODSubscription
    value : 'prod-subscription'
  - name  : PRODLocation
    value : 'northcentralus'  
  - name  : appType
    value : 'webAppLinux'
  - name  : appName
    value : 'appName'
  - name  : npminstalldir
    value : 'client'