# Variable 'checkmarx-team' was defined in the Variables tab
# Variable 'domainbase' was defined in the Variables tab
# Variable Group 'cloud-automation-prod' was defined in the Variables tab
# ProjectName referes Project Name in Sonar. Add in Variables section ex: Name = ProjectName, Value = DevOps-COE
# ProjectKey for SonarQube, Add in Variables ex: Name = ProjectKey, Value = DevOps-COE_Test
# Azure Subcription Variable EX: Name = QASubcription, Value = devopstesting-sp-dev
# Azure Subcription Variable EX: Name = PRODSubcription, Value = devopstesting-sp-dev
# ServiceNowname variable : Project name from service config, EX: Name = ServiceNowname, Value = DevOps-COE
# QALocation variable ,EX: Name = QALocation, Value = northcentralus
# PRODLocation variable ,EX: Name = PRODLocation, Value = northcentralus
# domainbase Variable , EX: Name = domainbase, Value = checkmarxdomain

trigger:
  branches:
    include:
    - refs/heads/master

name: $(date:yyyyMMdd)$(rev:.r)

variables:

- template: AzureWebApp-variables.yml 

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

stages:
- stage: Build
  
  jobs:
  - job: 'AgentJob_SecurityScan'
    pool:
      name: 'KC Hosted Agent'
    steps:
    - checkout: self
      clean: true
    - task: K-C Security static source code analysis@88
      displayName: 'K-C Security static source code analysis'
      inputs:
        service_url: '$(checkmarx-url)'
        service_username: '$(checkmarx-username)'
        service_passw0rd: '$(checkmarx-password)'
        projectName: '$(domainbase)'
        preset: 'Checkmarx Default'
        fullTeamName: '$(checkmarx-team)'
        incScan: true
        high: '0'

  - job: 'AgentJob_Build'
    pool:
      vmImage: 'vs2017-win2016'

    steps:   
    - task: KCSonarQubePrepare@5
      displayName: 'Prepare analysis on SonarQube'
      inputs:
        scannerMode: CLI
        configMode: manual
        cliProjectKey: $(projectKey)
        cliProjectName: $(projectName)
        extraProperties: |
          # sonar.buildbreaker.skip = false

    - task: Npm@1
      displayName: 'npm install'
      inputs:
        workingDir: $(npminstalldir)
        verbose: false

    - task: CopyFiles@2
      inputs:
        SourceFolder: $(build.artifactstagingdirectory)/$(npminstalldir)
        Contents: '**'
        TargetFolder: '$(build.artifactstagingdirectory)\'
             
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'	  
    - task: KCSonarQubeAnalyze@4
      displayName: 'K-C SonarQube Run Code Analysis'	  
    - task: KCSonarQubePublish@4
      displayName: 'K-C SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()
 
- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'vs2017-win2016'
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\AzureWebApp_Template.yml@DeployScripts
            parameters:
              Stage: 'QA'
              AzureSubscription: $(AzureQASubscription)
              Location: $(QALocation)  
              cmdbname: $(cmdbname)
              Wiki: $(Wiki)
              appType: $(appType)
              appName: $(appName)

  
- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'vs2017-win2016'
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\AzureWebApp_Template.yml@DeployScripts
            parameters:
              Stage: 'PROD'
              AzureSubscription: $(AzurePRODSubscription)
              Location: $(PRODLocation)
              cmdbname: $(cmdbname)
              Wiki: $(Wiki)
              appType: $(appType)
              appName: $(appName)
