# Variable 'checkmarx-team' was defined in the Variables tab
# Variable 'domainbase' was defined in the Variables tab
# Variable Group 'cloud-automation-prod' was defined in the Variables tab
# ProjectName referes Project Name in Sonar. Add in Variables section ex: Name = ProjectName, Value = DevOps-COE
#ProjectKey for SonarQube, Add in Variables ex: Name = ProjectKey, Value = DevOps-COE_Test
# Azure Subcription Variable EX: Name = QA.Subcription, Value = devopstesting-sp-dev-1
#ServiceNowname variable : Project name from service config, EX: Name = ServiceNowname, Value = DevOps-COE
# QA.ServerName variable , EX: Name = QA.ServerName, Value = sqlservername
#QA.DatabaseName variable ,EX: Name = QA.DatabaseName, Value = sqldatabasename
# QA.SqlUsername Variable , EX: Name = QA.SqlUsername, Value = SqlUsername
# QA.SqlPassword Variable , EX: Name = QA.SqlPassword, Value = SqlPassword
# domainbase Variable , EX: Name = domainbase, Value = checkmarxdomain
# Releasenotes Variable , EX: Name = Releasenotes, Value = Releasenotes
# Wiki Variable , EX: Name = Wiki, Value = https://dev.azure.com/KC-DataAnalytics/_git/Coupon-Data-RGM.wiki/
# recipients Variable : Email recipients  , EX: Name = recipients, Value = abc@kcc.com;xyz;@kcc.com;cdc@kcc.com

trigger:
  branches:
    include:
    - refs/heads/master
    
name: $(date:yyyyMMdd)$(rev:.r)
variables:

- template: SQL-variables.yml

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

stages:
- stage: Build
  
  jobs:
  
  - job: 'AgentJob_Build'
    pool:
      vmImage: 'windows-2019'
     
    steps:
   
    - task: KCSonarQubePrepare@5
      displayName: 'Prepare analysis on SonarQube'
      inputs:
        sq_env: 'prod'
        projectKey: $(projectKey)
        projectName: $(ProjectName)
        extraProperties: |
          # Additional properties that will be passed to the scanner, 
          # Put one key=value per line, example:
          
          # sonar.buildbreaker.skip = false
          

    - task: MSBuild@1
      displayName: Build solution
      inputs:
       solution: '**\*.sln'
       platform: '$(BuildPlatform)'
       configuration: '$(BuildConfiguration)'
       clean: true
       


    - task: CopyFiles@2
      displayName: 'Copy Files to artifactstagingdirectory'
      inputs:
        SourceFolder: 
        Contents: |
         **
         !.git/**/*
         !README.md
         !*.yml
        TargetFolder: '$(build.artifactstagingdirectory)\'
             
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
    - task: KCSonarQubeAnalyze@4
      displayName: 'K-C SonarQube Run Code Analysis'
    - task: KCSonarQubePublish@4
      displayName: 'K-C SonarQube Publish Quality Gate Result'
      inputs:
        pollingTimeoutSec: '300'
      condition: always()
  - template: Templates\Checkmarx_Template.yml@DeployScripts  

- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to QA
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'windows-2019'
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - template: Templates\AzureSql_Template.yml@DeployScripts
            parameters:
              Subcription: $(QA.Subscription)
              ServerName: $(QA.ServerName)
              DatabaseName: $(QA.DatabaseName)
              SqlUsername: $(QA.SqlUsername)
              SqlPassword: $(QA.SqlPassword)


- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:

  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'windows-2019'
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - checkout: DeployScripts
          - template: Templates\AzureSql_Template.yml@DeployScripts
            parameters:
              Subcription: $(PROD.Subscription)
              ServerName: $(PROD.ServerName)
              DatabaseName: $(PROD.DatabaseName)
              SqlUsername: $(PROD.SqlUsername)
              SqlPassword: $(PROD.SqlPassword)
  - template: Templates\Releasenotes_Template.yml@DeployScripts


