# Variable 'checkmarx-team' was defined in the Variables tab
# Variable 'domainbase' was defined in the Variables tab
# Variable Group 'cloud-automation-prod' was defined in the Variables tab
# ProjectName referes Project Name in Sonar. Add in Variables section ex: Name = ProjectName, Value = DevOps-COE
#ProjectKey for SonarQube, Add in Variables ex: Name = ProjectKey, Value = DevOps-COE_Test
# Azure Subcription Variable EX: Name = QA.Subcription, Value = devopstesting-sp-dev-1
#ServiceNowname variable : Project name from service config, EX: Name = ServiceNowname, Value = DevOps-COE
# QA.ServerName variable , EX: Name = QA.ServerName, Value = sqlservername
#QA.DatabaseName variable ,EX: Name = QA.DatabaseName, Value = sqldatabasename
# QA.SqlUsername Variable , EX: Name = QA.SqlUsername, Value = SqlUsername
# QA.SqlPassword Variable , EX: Name = QA.SqlPassword, Value = SqlPassword
# domainbase Variable , EX: Name = domainbase, Value = checkmarxdomain
# Releasenotes Variable , EX: Name = Releasenotes, Value = Releasenotes
# Wiki Variable , EX: Name = Wiki, Value = https://dev.azure.com/KC-DataAnalytics/_git/Coupon-Data-RGM.wiki/
# recipients Variable : Email recipients  , EX: Name = recipients, Value = abc@kcc.com;xyz;@kcc.com;cdc@kcc.com


variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  - group: sql-admin-prod
  - group: Devops-Automation 
  - name  : ProjectName
    value : 'AIML-projectname'
  - name  : projectKey
    value : 'AIML_projectkey'

  - name  : BuildPlatform
    value : 'Any CPU'
  - name  : BuildConfiguration
    value : 'Release'  
  - name  : QA.Subscription
    value : 'QA.Subscription'
  - name  : QA.ServerName
    value : 'ServerName'
  - name  : QA.DatabaseName
    value : 'DatabaseName'
  - name  : QA.SqlUsername
    value : 'SqlUsername'  
  - name  : QA.SqlPassword
    value : 'SqlPassword'
  - name  : FileName
    value : 'FileName'
  - name  : ADOGroup
    value : 'recipients'  

  - name  : PROD.Subscription
    value : 'Subscription'
  - name  : PROD.ServerName
    value : 'ServerName'
  - name  : PROD.DatabaseName
    value : 'DatabaseName'
  - name  : PROD.SqlUsername
    value : 'SqlUsername'  
  - name  : PROD.SqlPassword
    value : 'SqlPassword'
