variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  - group : Devops-Automation  
  - name  : project-name
    value : 'AIML-projectname'
  - name  : project-key
    value : 'AIML_projectkey'
  - name  : QAResourceGroupName
    value : 'qa-rg-name'
  - name  : QALocation
    value : 'northcentralus'
  - name  : AzureQASubscription
    value : 'qa-subscription'
  - name  : QABatchAccountName
    value : 'QABatchAccountName'
  - name  : QAApplicationName
    value : 'QAApplicationName'
  - name  : QANodeID
    value : 'QANodeID'
  - name  : QAPoolID
    value : 'QAPoolID'
  - name  : QAserviceConnectionToAzure
    value : 'QAserviceConnectionToAzure'
  - name  : AzurePRODSubscription
    value : 'prod-subscription'
  - name  : PRODResourceGroupName
    value : 'prod-rg-name'
  - name  : PRODLocation
    value : 'northcentralus'
  - name  : PRODserviceConnectionToAzure
    value : 'PRODserviceConnectionToAzure'
  - name  : PRODBatchAccountName
    value : 'PRODBatchAccountName'
  - name  : PRODApplicationName
    value : 'PRODApplicationName'
  - name  : PRODNodeID
    value : 'PRODNodeID'
  - name  : PRODPoolID
    value : 'PRODPoolID'
  - name  : FileName
    value : 'releasenotes FileName'
