trigger:
  branches:
    include:
    - refs/heads/master

name: $(date:yyyyMMdd)$(rev:.r)

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts

variables:

- template: AzureBatch-variables.yml 

stages:
- stage: Prerequisites
  displayName: Prerequisites
  variables:
  - group: cloud-automation-prod
  - group: Checkmarx-Automation

  jobs:
  - job: 'SonarQube_SecurityScan'
    steps:
      - template: Templates/SonarQube_Template_Function.yml@DevOpsScripts

  - template: Templates/Checkmarx_Template.yml@DevOpsScripts

- stage: Build
  displayName: Build

  jobs:
  - job: 'AgentJob_Build'
    pool:
      vmImage: 'windows-2019'

    steps:
    - checkout: self
      clean: true

    - task: ArchiveFiles@2
      displayName: 'Archive $(build.artifactstagingdirectory)'
      inputs:
        rootFolderOrFile: '$(build.artifactstagingdirectory)'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
        replaceExistingArchive: true

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
      inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'


- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\AzureBatch_Template.yml@DevOpsScripts
            parameters:

              AzureSubscription: $(QAAzureSubscription)
              serviceConnectionToAzure: $(QAserviceConnectionToAzure)
              ResourceGroupName: $(QAResourceGroupName)
              BatchAccountName: $(QABatchAccountName)  
              ApplicationName: $(QAApplicationName)
              PoolID: $(QAPoolID)  
              NodeID: $(QANodeID)
             
  
- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: Templates\AzureBatch_Template.yml@DevOpsScripts
            parameters:

              AzureSubscription: $(PRODAzureSubscription)
              serviceConnectionToAzure: $(PRODserviceConnectionToAzure)
              ResourceGroupName: $(PRODResourceGroupName)
              BatchAccountName: $(PRODBatchAccountName)  
              ApplicationName: $(PRODApplicationName)
              PoolID: $(PRODPoolID)  
              NodeID: $(PRODNodeID)
              
