parameters:
 - name: Env
   type: string
   default: "qa"



stages:
- stage: Build
  jobs:
  - job: 'Build'
    pool:
      name: 'KC Hosted Agent'
      demands:
        - agent.name -equals USTCA965
    workspace:
      clean: all
    variables:
      dBPath: C:\liquibase_config\databases\snowflake      
      repoFoldername: $(Build.Repository.Name)

    steps:
    - checkout: DeployScripts_Snowflake
      clean: true 
    - checkout: self
      clean: true
       
    - task: PowerShell@2
      displayName: 'Source Branch check'
      condition: eq(variables['Build.Reason'], 'PullRequest')
      inputs:
        targetType: 'inline'
        script: |
          if ("$(System.PullRequest.SourceBranch)" -eq "refs/heads/dev")
          {
          Write-Host "pull request is from dev Branch"
          exit 0
          }
          else
          {
          Write-Host "Pull Request is not from dev branch"
          exit 1
          }
          
    - task: PowerShell@2
      displayName: 'Renaming file extensions from SQL to sql'
      inputs:
        targetType: 'inline'
        script: |
          $renameitem = Get-ChildItem $(Build.SourcesDirectory)\$(Build.Repository.Name)\*\*\*.SQL | Rename-Item -NewName { $_.name -Replace '\.SQL$','.sql' }
                     write-host "Files extensions are renamed from SQL to sql" $renameitem

    
    - task: replacetokens@5
      displayName: 'Replacing repofoldername variable in xml with $(Build.Repository.Name)'
      inputs:
        rootDirectory: '$(Build.SourcesDirectory)/DeployScripts_Snowflake\Snowflake_Utils'
        targetFiles: 'liquibasecheck.xml'
        encoding: 'auto'
        tokenPattern: 'default'
        writeBOM: true
        actionOnMissing: 'warn'
        keepToken: false
        actionOnNoFiles: 'continue'
        enableTransforms: false
        enableRecursion: false
        useLegacyPattern: false
        enableTelemetry: true
    - task: PowerShell@2
      displayName: 'Script for relocating xml and deleting yaml'
      inputs:
        targetType: 'inline'
        script: |
         $relocationpath = Move-Item -Path $(Build.SourcesDirectory)\DeployScripts_Snowflake\Snowflake_Utils\liquibasecheck.xml -Destination $(Build.SourcesDirectory)\liquibasecheck.xml
         Write-Host "Liquibasecheck.xml moved to sourcedirectory" $relocationpath
         $removeditem = Remove-Item $(Build.SourcesDirectory)\$(Build.Repository.Name)\azure-pipelines.yml
         Write-Host "azurepipelines.yml is removed from repository"
        workingDirectory: '$(Build.SourcesDirectory)'

            

    - task: PowerShell@2
      displayName: 'Liquibase Quality checks run to ${{ parameters.Env }} Environment'
      inputs:      
         targetType: 'inline'
         script: |
            liquibase --defaultsFile=$(dBPath)\liquibase.${{ parameters.Env }}.properties checks run --changelog-file=liquibasecheck.xml
         workingDirectory: '$(Build.SourcesDirectory)'


  - job: 'AgentJob_SecurityScan'
    pool:
      name: 'KC Hosted Agent'
    steps:
    - checkout: self
      clean: true

    - task: K-C Security static source code analysis@88
      displayName: 'K-C Security static source code analysis'
      inputs:
        service_url: '$(checkmarx-url)'
        service_username: '$(checkmarx-username)'
        service_passw0rd: '$(checkmarx-password)'
        projectName: '$(domainbase)'
        preset: 'Checkmarx Default'
        fullTeamName: '$(checkmarx-team)'
        incScan: true
        high: '0'

  - job: 'Agent_PR_update'
    pool:
      vmImage: 'windows-latest'
    variables:
      - group: Devops-Automation
    steps:
    - checkout: DeployScripts_Snowflake
      clean: true 
      path: build/DeployScripts_Snowflake
      
    - task: PowerShell@2
      displayName: 'PowerShell Script to update PR details'
      condition: eq(variables['Build.Reason'], 'PullRequest')
      inputs:
        targetType: filePath
        filePath: '$(Agent.BuildDirectory)/build/DeployScripts_Snowflake/Snowflake_Utils/PR_title_update.ps1'
        arguments: '-PAT_Token "$(PATToken)" -project_name "Snowflake"'

    