parameters:
 - name: Env
   type: string

steps:

- ${{ if eq(parameters.env, 'qa') }}:
  - task: PowerShell@2
    displayName: 'Applying Database changes to ${{ parameters.Env }} Environment'
    inputs:
     targetType: 'inline'
     script: |
         $branch = $Env:BUILD_SOURCEBRANCHNAME
         cd $(Agent.BuildDirectory)\build\$(Build.Repository.Name)
         
         
         liquibase --defaultsFile=$(dBPath)\liquibase.${{ parameters.Env }}.properties --password=$(adminQAUserPassword) --changeLogFile db.changelog_qa.xml update
         
    condition: and 
                                (
                                    succeeded(),
                                    eq(variables.QADeployment, 'Yes')
                                    
                                )

  - task: PowerShell@2
    displayName: Reading the Database changes from the ${{ parameters.Env }} Environment
    inputs:
      targetType: 'inline'
      script: |
         $branch = $Env:BUILD_SOURCEBRANCHNAME
         cd $(Agent.BuildDirectory)\build\$(Build.Repository.Name)
         liquibase --outputFile=history.txt --defaultsFile=$(dBPath)\liquibase.${{ parameters.Env }}.properties --password=$(adminQAUserPassword) --changeLogFile db.changelog_qa.xml history
         
          
    condition: and 
                                (
                                    succeeded(),
                                    eq(variables.QADeployment, 'Yes')
                                    
                                )
- ${{ if eq(parameters.env, 'prod') }}:

  - task: PowerShell@2
    displayName: 'Applying Database changes to ${{ parameters.Env }} Environment'
    inputs:
     targetType: 'inline'
     script: |
         $branch = $Env:BUILD_SOURCEBRANCHNAME
         cd $(Agent.BuildDirectory)\build\$(Build.Repository.Name)
         
         liquibase --defaultsFile=$(dBPath)\liquibase.${{ parameters.Env }}.properties --password=$(adminPRODUserPassword) --changeLogFile db.changelog_prod.xml  update
         
    condition: and 
                                (
                                    succeeded(),
                                    eq(variables.PRODDeployment, 'Yes')
                                    
                                )

  - task: PowerShell@2
    displayName: Reading the Database changes from the ${{ parameters.Env }} Environment
    inputs:
      targetType: 'inline'
      script: |
         $branch = $Env:BUILD_SOURCEBRANCHNAME
         cd $(Agent.BuildDirectory)\build\$(Build.Repository.Name)
         liquibase --outputFile=history.txt --defaultsFile=$(dBPath)\liquibase.${{ parameters.Env }}.properties --password=$(adminPRODUserPassword) --changeLogFile db.changelog_prod.xml history
         
          
    condition: and 
                                (
                                    succeeded(),
                                    eq(variables.PRODDeployment, 'Yes')
                                    
                                )     
     




- checkout: DeployScripts_Snowflake
  clean: true 
  path: build/DeployScripts_Snowflake

- task: PowerShell@2
  name: ArchiveFiles_QA
  displayName: 'File Movement to DEPLOYED_QA folder'
  inputs:
      targetType: filePath
      filePath: '$(Agent.BuildDirectory)/build/DeployScripts_Snowflake/Snowflake_Utils/FileArchival.ps1'
      arguments: '-SourceFolder "1-READY_TO_QA" -DestinationFolder "2-DEPLOYED_QA"'
      workingDirectory: $(Agent.BuildDirectory)/
    
  condition: and(
                   succeeded(),  
                   eq('${{ parameters.env }}', 'qa'),
                   eq(variables.QADeployment, 'Yes')
                   )

- task: PowerShell@2
  name: ArchiveFiles_PROD
  displayName: 'File Movement to DEPLOYED_PROD folder'
  inputs:
      targetType: filePath
      filePath: '$(Agent.BuildDirectory)/build/DeployScripts_Snowflake/Snowflake_Utils/FileArchival.ps1'
      arguments: '-SourceFolder "3-READY_TO_PROD" -DestinationFolder "4-DEPLOYED_PROD"'
      workingDirectory: $(Agent.BuildDirectory)/
    
  condition: and(
                   succeeded(),  
                   eq('${{ parameters.env }}', 'prod'),
                   eq(variables.PRODDeployment, 'Yes')
                   )

- task: PowerShell@2
  displayName: 'Commit Changes to Master branch'
  inputs:
      targetType: 'inline'
      script: |
         $PATToken = "$(PATtoken)"
         if ($null -ne $PATToken) {
           Write-Host "### Initialize authentication context ###" -ForegroundColor Yellow
           $token = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(":$($PATToken)"))
           $header = @{authorization = "Basic $token" }
            }
         git init
         git config --global user.email "IABOAP03@kcc.com"
         git config --global user.name "IA IT Centre Bangalore GDTC Engineering - DevOps Azure Devops"
         git config --global advice.detachedHead false
         #Push the changes 
         git add *
         git reset history.txt
         git commit -am "[skip ci] Archiving the Changelog XML to $(ArchiveFolder)"
         git -c http.extraHeader="Authorization: Basic $token" push origin HEAD:master -f -v
      workingDirectory: $(Agent.BuildDirectory)/build/$(Build.Repository.Name)/
  condition: succeeded()

 


 