parameters:
 - name: Databases
   type: object
   default: []

steps:

- checkout: self
  clean: true
  path: build/Z_Releases

- checkout: DeployScripts_Snowflake
  clean: true 
  path: build/DeployScripts_Snowflake

- powershell: |
               $QAchangelogfilelocation = '$(Agent.BuildDirectory)\build\Z_Releases\1-READY_TO_QA'
               $test = get-childitem -path $QAchangelogfilelocation
               write-host $test
               $QAchangelogfilestatus = Get-ChildItem -Path $QAchangelogfilelocation -Include "*.xml" -Recurse | Select-Object -ExpandProperty Name
               If($QAchangelogfilestatus) {
                  write-host "Changeset are present in READY_TO_QA folder"
                  Write-Host "##vso[task.setvariable variable=QADeployment;isOutput=true]Yes"
                  } else { Write-Host "##vso[task.setvariable variable=QADeployment;isOutput=true]No" }
             
  name: QADeployment  

- powershell: |
        
               $PRODchangelogfilelocation = '$(Agent.BuildDirectory)\build\Z_Releases\3-READY_TO_PROD'
               $PRODchangelogfilestatus = Get-ChildItem -Path $PRODchangelogfilelocation -Include "*.xml" -Recurse | Select-Object -ExpandProperty Name
               If($PRODchangelogfilestatus) {
                  write-host "Changeset are present in READY_TO_PROD folder"
                  Write-Host "##vso[task.setvariable variable=PRODDeployment;isOutput=true]Yes"
                  } else { Write-Host "##vso[task.setvariable variable=PRODDeployment;isOutput=true]No" }               
  
  name: PRODDeployment

- ${{ each database in parameters.Databases }}:
  - checkout: ${{ database }}
    clean: true
    path: build/${{ database }}



