
trigger:
  branches:
    include:
    - refs/heads/master

name: $(date:yyyyMMdd)$(rev:.r)

variables:

- template: DataBricks-variables.yml

resources:
  repositories:
  - repository: DeployScripts
    type: git
    name: AI-ML Azure Services/DeployScripts
    

stages:
- stage: Build
  
  jobs:


  - job: 'AgentJob_Build1'
    pool:
      vmImage: 'vs2017-win2016'
     
    steps:  

    - task: UsePythonVersion@0
      displayName: 'Use Python 3.6'
      condition: eq(variables['UnitTest'], 'yes')
      inputs:
        versionSpec: 3.6

    - task: Bash@3
      condition: eq(variables['UnitTest'], 'yes')
      displayName: 'Install Requirements for Data Sanity Tests'
      inputs:
        targetType: filePath
        filePath: './tests/Environment_Setup/install_requirements.sh'
        workingDirectory: 'tests/Environment_Setup'
      
    
    - task: Bash@3
      condition: eq(variables['UnitTest'], 'yes')
      displayName: 'Running Data Sanity Tests'
     
      inputs:
        targetType: 'inline'
        script: |
          # --------------------Running Data Sanity Tests ------------------------
          pytest ./$(UniteTestFile) --junitxml=junit/test-results.xml
        workingDirectory: 'tests'
     

    - task: PublishTestResults@2
      condition: eq(variables['UnitTest'], 'yes')
      displayName: 'Publish Test Results **/test-results.xml'
      inputs:
        testResultsFiles: '**/test-results.xml'
        searchFolder: '$(System.DefaultWorkingDirectory)/Tests'
    - task: CopyFiles@2
      displayName: 'Copy Files to artifactstagingdirectory'
      inputs:
        
        Contents: |
         **
         !.git/**/*
         !README.md
         !Tests/**/*
         !*.yml
         
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
             
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
  - template: Templates\Checkmarx_Template.yml@DeployScripts  


- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to QA
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'vs2017-win2016'
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          
          - template: Templates\DataBricks_Template.yml@DeployScripts
            parameters:

              ClusterId: $(QA.ClusterId)
              BearerToken: $(QA.BearerToken)
              Region: $(QA.Region)


- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to PROD
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'vs2017-win2016'
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          
          - template: Templates\DataBricks_Template.yml@DeployScripts
            parameters:
              #UnitTest: $(UnitTest)
              ClusterId: $(PROD.ClusterId)
              BearerToken: $(PROD.BearerToken)
              Region: $(PROD.Region)
  - template: Templates\Releasenotes_Template.yml@DeployScripts


