# Variable 'checkmarx-team' was defined in the Variables tab
# Variable 'domainbase' was defined in the Variables tab
# Variable Group 'cloud-automation-prod' was defined in the Variables tab
# ProjectName referes Project Name in Sonar. Add in Variables section ex: Name = ProjectName, Value = DevOps-COE
#ProjectKey for SonarQube, Add in Variables ex: Name = ProjectKey, Value = DevOps-COE_Test
# UnitTest  variable : test scricpts available or not , EX: Name = UnitTest, Value = yes/no (small letters)
#ServiceNowname variable : Project name from service config, EX: Name = ServiceNowname, Value = DevOps-COE
# Region variable , EX: Name = QA.Region, Value = North Central US
# ClusterId Variable  EX: Name = QA.ClusterId, Value = ClusterId
# BearerToken  EX: Name = QA.BearerToken, Value = BearerToken
#  domainbase Variable , EX: Name = domainbase, Value = checkmarxdomain
# isconfigexist Variable : config folder exist or not? EX: Name = isconfigexist, Value = yes/no (small letters)
# Releasenotes Variable , EX: Name = Releasenotes, Value = Releasenotes
# Wiki Variable , EX: Name = Wiki, Value = https://dev.azure.com/KC-DataAnalytics/_git/Coupon-Data-RGM.wiki/
# recipients Variable : Email recipients  , EX: Name = recipients, Value = abc@kcc.com;xyz;@kcc.com;cdc@kcc.com
# UniteTestFile Variable : unite test scipts file  , EX: Name = UniteTestFile, Value = xyz.py

variables:
 
  - name  : checkmarx-team
    value : \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group : Cloud-Automation-Prod
  - group: Devops-Automation   
  - name  : ProjectName
    value : 'AIML-projectname'
  - name  : projectKey
    value : 'AIML_projectkey'

  - name  : BuildPlatform
    value : 'Any CPU'
  - name  : BuildConfiguration
    value : 'Release'  
  - name  : UniteTestFile
    value : 'UniteTestFile'
  - name  : QA.ClusterId
    value : 'ServerName'
  - name  : QA.BearerToken
    value : 'BearerToken'

  - name  : Releasenotes
    value : 'Releasenotes'
  - name  : recipients
    value : 'recipients'  

  - name  : PROD.ClusterId
    value : 'ServerName'
  - name  : PROD.BearerToken
    value : 'BearerToken'
  - name  : QA.Region
    value : 'Region'
  - name  : PROD.Region
    value : 'Region'
  - name  : UnitTest
    value : 'yes'
  - name  : FileName
    value : 'FileName'
  - name  : ADOGroup
    value : 'recipients'      