trigger:
  branches:
    include:
    - refs/heads/master

name: $(date:yyyyMMdd)$(rev:.r)

stages:
- stage: Build
  
  jobs:
  - job: 'AgentJob_Build'
    pool:
      name: 'Load_Runner'

    steps:
    - task: Micro-Focus.LoadRunnerProfessionalTestsAutomation.LoadRunnerProfessionalTestsAutomation.ExecuteLoadRunnerProfessional@0
      displayName: 'Execute LoadRunner Professional tests'
      inputs:
        SourcePath: 'Scenario_25042022_new.lrs'
    
    - task: CopyFiles@2
      displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
