name: $(date:yyyyMMdd)$(rev:.r)

trigger:
  branches:
    include:
    - refs/heads/master

variables:
- template: Variables.yml


stages:
- stage: Build
  
  jobs:
  - job: Job_1
    displayName: 'Sonar Qube analysis'
    pool:
      vmImage: windows-2022
    steps:
    - checkout: self
      clean: False
    - task: KCSonarQubePrepare@5
      displayName: Prepare analysis on SonarQube
      inputs:
        scannerMode: CLI
        configMode: manual
        cliProjectKey: $(project-key)
        cliProjectName: $project-name)
        cliSources: $(Build.SourcesDirectory)
    - task: KCSonarQubeAnalyze@4
      displayName: K-C SonarQube Run Code Analysis
    - task: KCSonarQubePublish@4
      displayName: K-C SonarQube Publish Quality Gate Result
      condition: always()
      
  - job: Job_2
    displayName: 'Build Solution'
    pool:
      vmImage: windows-2022
    steps:
    - checkout: self
      clean: False

    - task: Npm@1
      displayName: npm custom
      inputs:
        command: custom
        verbose: false
        customCommand: install -g azure-streamanalytics-cicd

    - task: CmdLine@2
      displayName: 'Build Command Line Script'
      inputs:
        script: >
          azure-streamanalytics-cicd build -project asaproj.json -outputpath $(deployPath)
        workingDirectory: AnalyticsJob

    - task: CmdLine@2
      displayName: 'Test Command Line Script'
      condition: eq(variables['UnitTest'], 'yes')
      inputs:
        script: >
          azure-streamanalytics-cicd test -project asaproj.json -outputpath $(deployPath)
        workingDirectory: Test

    - task: CopyFiles@2
      displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
      inputs:
        SourceFolder: '$(system.defaultworkingdirectory)/AnalyticsJob/Deploy'
        Contents: |
          **
          !Tests/**/*
          !.git/**/*
          !Readme.md
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    
    - task: CopyFiles@2
      displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
      inputs:
        SourceFolder: Parameter
        Contents: |
          **
          !Tests/**/*
          !.git/**/*
          !Readme.md
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
  - template: Templates\Checkmarx_Template.yml@DeployScripts  
  
- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))

  jobs:
  # Deploy to QA
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'windows-2022'
     
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - template: Templates\AzureStreamanalytics_Template.yml@DeployScripts
            parameters:
              Subscription: $(QA.subscription)
              azureResourceManager: $(QA.ServerName)
              resourceGroupName: $(QA.azureResourceManager)
              location: $(QA.location)
              
- stage: PROD
  dependsOn: QA
  condition: succeeded()

  jobs:
  # Deploy to PROD
  - deployment: DeployToPROD
    displayName: Deploy To PROD
    pool:
      vmImage: 'windows-2022'
     
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - template: Templates\AzureStreamanalytics_Template.yml@DeployScripts
            parameters:
              Subscription: $(PROD.subscription)
              azureResourceManager: $(PROD.azureResourceManager)
              resourceGroupName: $(PROD.resourceGroupName)
              location: $(PROD.location)

  - template: Templates\Releasenotes_Template.yml@DeployScripts