variables:
 
  - name: checkmarx-team
    value: \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group: Cloud-Automation-Prod
  - group : Cloud-Automation-Prod
  - name: project-name
    value: 'StreamAnalytics'
  - name: project-key
    value: 'StreamAnalytics'
  - name  : BuildPlatform
    value : 'Any CPU'
  - name  : BuildConfiguration
    value : 'Release'  
  - name: deployPath
    value: 'Deploy'
  - name  : FileName
    value : 'FileName'
  - name  : ADOGroup
    value : 'recipients' 
  - name  : UnitTest
    value : 'false'  
  - name  : QA.azureResourceManager
    value : 'azureResourceManagerConnection'  
  - name: QA.subscription
    value: 'subscriptionId'
  - name  : QA.resourceGroupName
    value : 'resourceGroupName'
  - name  : QA.location
    value : 'location'
  - name  : PROD.location
    value : 'location'
  - name  : PROD.azureResourceManager
    value : 'azureResourceManagerConnection'  
  - name: PROD.subscription
    value: 'subscriptionId'
  - name  : PROD.resourceGroupName
    value : 'resourceGroupName'