trigger:
  branches:
    include:
    - refs/heads/master
   
name: $(date:yyyyMMdd)$(rev:.r)

variables:
  - name: BuildPlatform
    value: 'Any CPU'
  - name: BuildConfiguration
    value: 'Release'
  - name: checkmarx-team
    value: \cxserver\sp\kimberly clark\WebSites_99_Developers-Azure
  - group: cloud-automation-prod
  

resources:
  repositories:
  - repository: DeployScripts
    type: git
    ref: Yaml
    name: AI-ML Azure Services/DeployScripts

stages:
- stage: Build

  jobs:
  - job: 'AgentJob_SecurityScan'
    pool:
      name: 'KC Hosted Agent'
    steps:
    - checkout: self
      clean: true
    - task: K-C Security static source code analysis@88
      displayName: 'K-C Security static source code analysis'
      inputs:
        service_url: '$(checkmarx-url)'
        service_username: '$(checkmarx-username)'
        service_passw0rd: '$(checkmarx-password)'
        projectName: '$(domainbase)'
        preset: 'Checkmarx Default'
        fullTeamName: '$(checkmarx-team)'
        incScan: true
        high: '0'

 
  - job: 'AgentJob_Build'
    pool:
      vmImage: $(vmImage)
      
    steps:
   
    - task: UsePythonVersion@0
      displayName: "Use Python 3.7"
      inputs:
        versionSpec: '3.7'
        addToPath: true
        architecture: 'x64'


    - task: Bash@3
      displayName: "Install prerequisites"
      inputs:
        targetType: 'inline'
        script: |
          pip3 install setup
          pip3 install -r requirements.txt
          

    - task: ArchiveFiles@2
      displayName: "ArchiveFiles"
      inputs:
        rootFolderOrFile: '.'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
        replaceExistingArchive: true

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'

- stage: QA
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to QA
  - deployment: DeployToQA
    displayName: Deploy To QA
    pool:
      vmImage: 'vs2017-win2016'
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          
          - template: Templates/Python_Webapp_Template.yml@DeployScripts
            parameters:
              Subcription: $(QA.Subcription)
              Resourcegrp: $(QA.Resourcegrp)
              WebAppName: $(QA.WebAppName)
              Stage: 'QA'
              ServiceNowConfig: $(ServiceNowConfig)
              FileName: $(Releasenotes)
              recipients: $(recipients)
              Wiki: $(Wiki)
              SlotName: $(SlotName)
              appType: $(appType)
      
  - job: 'AgentJob_Smoketest'
    pool:
      vmImage: 'vs2017-win2016'
    steps:
    - task: oneluckidevWebSmokeTest@1
      displayName: "Web Smoke Test"
      inputs:
        url: 'http://app-salesorder-ap-qa-ncus.azurewebsites.net'
        expectedReturnCode: '200'
        retryAttemptCount: '3'
        strictSSL: true
        retryDelay: '1000'
         
- stage: PROD
  dependsOn: QA
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest' ))
  jobs:
  # Deploy to Prod
  - deployment: DeployToprod
    displayName: Deploy To PROD
    pool:
      vmImage: 'vs2017-win2016'
    environment: 'PROD'
    strategy:
      runOnce:
        deploy:
          steps:
          
          - template: Templates/Python_Webapp_Template.yml@DeployScripts
            parameters:
              Subcription: $(PROD.Subcription)
              Resourcegrp: $(PROD.Resourcegrp)
              WebAppName: $(PROD.WebAppName)
              Stage: 'PROD'
              ServiceNowConfig: $(ServiceNowConfig)
              FileName: $(Releasenotes)
              recipients: $(recipients)
              Wiki: $(Wiki)
              SlotName: $(SlotName)
              appType: $(appType)

  - job: Manual_Intervention
    timeoutInMinutes: 1440
    pool: server
    steps:

    - task: ManualValidation@0
      displayName: "Manual Intervention to validate Prodution slot"
      inputs:
        notifyUsers: $(emailRecipients)
        instructions: 'Confirm that the application is deployed to Prodution Slot, working and ready to be Swapped into the Production'
        onTimeout: reject
      timeoutInMinutes: 14450
 
  - job: 'AgentJob_Swap'
    dependsOn: Manual_Intervention
    pool:
      vmImage: 'vs2017-win2016'
    steps:
    - task: AzureAppServiceManage@0
      displayName: "Swap Slots"
      inputs:
        azureSubscription: '$(PROD.Subcription)'
        Action: 'Swap Slots'
        WebAppName: '$(PROD.WebAppName)'
        ResourceGroupName: '$(PROD.Resourcegrp)'
        SourceSlot: '$(SlotName)'
   
  - job: 'AgentJob_Smoketest'
    pool:
      vmImage: 'vs2017-win2016'
    steps:
    - task: oneluckidevWebSmokeTest@1
      displayName: "Web Smoke Test"
      inputs:
        url: 'http://app-salesorder-ap-qa-ncus.azurewebsites.net'
        expectedReturnCode: '200'
        retryAttemptCount: '3'
        strictSSL: true
        retryDelay: '1000'    




