 parameters:
 - name: Subscription
   type: string
 - name: ARMCon
   type: string
 - name: RGName
   type: string
 - name: Location
   type: string
 - name: alert
   type: string
 - name: ResourceGroup
   type: string



 steps:
 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '$(System.TeamProject)'

 - task: DownloadBuildArtifacts@0
   displayName: 'Downloading the Build Artifacts'
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'

 
 - task: AzureResourceManagerTemplateDeployment@3
   displayName: 'ARM Template deployment: Alerts'
   inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: '${{ parameters.ARMCon }}'
    subscriptionId: '${{ parameters.Subscription }}'
    action: 'Create Or Update Resource Group'
    resourceGroupName: '${{ parameters.RGName }}'
    location: '${{ parameters.Location }}'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/**/*.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/**/*.parameters.json'
    overrideParameters: '-isEnabled ${{ parameters.alert }} -resourceId ${{ parameters.ResourceGroup }}'
    deploymentMode: 'Incremental'   


 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to $(Environment.Name) environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  $(Environment.Name) environment Successful'



