 - name: FileName
   type: string
 - name: Resourcegrp
   type: string
 - name: SlotName
   type: string
 - name: Subcription
   type: string
 - name: WebAppName
   type: string
 - name: ADOGroup
   type: string
 - name: appType
   type: string
 - name: package
   type: string
 steps:
          
 - checkout: DeployScripts
   clean: true

 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '$(System.TeamProject)'

 - task: DownloadBuildArtifacts@0
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'
     

 - task: AzureAppServiceManage@0
   displayName: "Stop Azure App Service" 
   condition: eq('$(Environment.Name)', 'PROD')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     Action: 'Stop Azure App Service'
     WebAppName: '${{ parameters.WebAppName }}'
     SpecifySlotOrASE: true
     ResourceGroupName: '${{ parameters.Resourcegrp }}'
     Slot: '${{ parameters.SlotName }}'
     
 - task: AzureAppServiceManage@0
   displayName: "Stop Azure App Service" 
   condition: eq('$(Environment.Name)', 'QA')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     Action: 'Stop Azure App Service'
     WebAppName: '${{ parameters.WebAppName }}'

 - task: AzureWebApp@1
   displayName: "Azure App Service Deploy on Windows"
   condition: and (eq('$(parameters.appType)', 'webApp') eq('$(Environment.Name)', 'PROD')
   inputs:
    azureSubscription: '${{ parameters.Subcription }}'
    appType: 'webApp'
    appName: '${{ parameters.WebAppName }}'
    deployToSlotOrASE: true
    resourceGroupName: '${{ parameters.Resourcegrp }}'
    slotName: '${{ parameters.SlotName }}'
    package: '${{ parameters.package }}'

 - task: AzureWebApp@1
   displayName: "Azure App Service Deploy on Linux"
   condition: and (eq('$(parameters.appType)', 'webAppLinux') eq('$(Environment.Name)', 'PROD')
   inputs:
    azureSubscription: '${{ parameters.Subcription }}'
    appType: 'webAppLinux'
    appName: '${{ parameters.WebAppName }}'
    deployToSlotOrASE: true
    resourceGroupName: '${{ parameters.Resourcegrp }}'
    slotName: '${{ parameters.SlotName }}'
    package: '${{ parameters.package }}'

 - task: AzureWebApp@1
   displayName: "Azure App Service Deploy on Windows"
   condition: and (eq('$(parameters.appType)', 'webApp') eq('$(Environment.Name)', 'QA')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     appType: 'webApp'
     appName: '${{ parameters.WebAppName }}'
     package: '${{ parameters.package }}'
     

 - task: AzureWebApp@1
   displayName: "Azure App Service Deploy on Linux"
   condition: and (eq('$(parameters.appType)', 'webAppLinux') eq('$(Environment.Name)', 'QA'))
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     appType: 'webAppLinux'
     appName: '${{ parameters.WebAppName }}'
     package: '${{ parameters.package }}'

     
 - task: AzureAppServiceManage@0
   displayName: "Start Azure App Service" 
   condition: eq('$(Environment.Name)', 'PROD')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     Action: 'Start Azure App Service'
     WebAppName: '${{ parameters.WebAppName }}'
     SpecifySlotOrASE: true
     ResourceGroupName: '${{ parameters.Resourcegrp }}'
     Slot: '${{ parameters.SlotName }}'


 - task: AzureAppServiceManage@0
   displayName: "Start Azure App Service" 
   condition: eq('$(Environment.Name)', 'QA')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     Action: 'Start Azure App Service'
     WebAppName: '${{ parameters.WebAppName }}'

 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to $(Environment.Name) environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  $(Environment.Name) environment Successful'


 - template: Releasenotes_Template.yml
   parameters:
     ADOGroup: '${{ parameters.ADOGroup }}'
     FileName: '${{ parameters.FileName }}'