 
 parameters:
 - name: Subscription
   type: string
 - name: ServerName
   type: string
 - name: DatabaseName
   type: string
 - name: SqlUsername
   type: string
 - name: SqlPassword
   type: string
   

 steps:
 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '$(System.TeamProject)'
 - task: DownloadBuildArtifacts@0
   displayName: 'Downloading the Build Artifacts'
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'

 - task: replacetokens@3
   inputs:
     rootDirectory: '$(System.ArtifactsDirectory)/drop'
     targetFiles: '${{ parameters.Stage }}.publish.xml'
     encoding: 'auto'
     writeBOM: true
     actionOnMissing: 'warn'
     keepToken: false
     tokenPrefix: '#{'
     tokenSuffix: '}#'
     useLegacyPattern: false
     enableTransforms: false
     enableTelemetry: true
 

 - powershell: 'C:\Windows\System32\reg.exe add HKCU\Software\Microsoft\VisualStudio\10.0\SQLDB\Database /v LongRunningQueryTimeoutSeconds /t REG_DWORD /d 0 /f'
   displayName: 'Set longrunning timeouts'
  
 - task: SqlAzureDacpacDeployment@1
   displayName: 'Deploy Azure SQL DacpacTask'
   inputs:
    azureSubscription: '${{ parameters.Subscription }}'
    ServerName: '${{ parameters.ServerName }}'
    DatabaseName: '${{ parameters.DatabaseName }}'
    SqlUsername: '${{ parameters.SqlUsername }}'
    SqlPassword: '${{ parameters.SqlPassword }}'
    deployType: 'DacpacTask'
    DeploymentAction: 'Publish'
    DacpacFile: '$(System.ArtifactsDirectory)/**/*.dacpac'
    PublishProfile: '$(System.ArtifactsDirectory)/**/$(Environment.Name).publish.xml'
    IpDetectionMethod: 'AutoDetect'


 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to $(Environment.Name) environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  $(Environment.Name) environment Successful'



