 #appType - webApp or functionApp
 #AzureSubscription - service connection name between project and azure ResourceGroupName

 parameters:
 - name: cmdbname
   type: string
 - name: Stage
   type: string
 - name: AzureSubscription
   type: string
 - name: serviceConnectionToAzure
   type: string
 - name: ResourceGroupName
   type: string
 - name: Wiki
   type: string
 - name: appType
   type: string
 - name: appName
   type: string

 steps:
 - checkout: self
   clean: true

 - task: DownloadBuildArtifacts@0
   displayName: 'Downloading the Build Artifacts'
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'

 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '${{ parameters.cmdbname }}' 

 - task: AzureRmWebAppDeployment@4
   displayName: 'Azure App Service Deploy: ${{ parameters.appName }}'
   inputs:
      ${{ if '${{ parameters.AzureSubscription }}' }}:
        azureSubscription: ${{ parameters.AzureSubscription }}
      ResourceGroupName: ${{ parameters.ResourceGroupName }}
      appType: ${{ parameters.appType }}
      WebAppName: ${{ parameters.appName }}
      packageForLinux: '$(Build.ArtifactStagingDirectory)/drop/$(Build.BuildId).zip'
      enableCustomDeployment: true
      DeploymentType: runFromZip    
      TakeAppOfflineFlag: false
      ExcludeFilesFromAppDataFlag: false
      RenameFilesFlag: false
      JSONFiles: '**/appsettings.json'

 - task: XplatGenerateReleaseNotes@3
   displayName: 'Generate ReleaseNotes'
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     outputfile: '$(System.DefaultWorkingDirectory)/$(Build.BuildNumber)_ReleaseNotes.md'
     templateLocation: 'File'
     templatefile: '$(Agent.BuildDirectory)/s/Templates/Releasenotes_Template.txt'
     checkStage: true
     stopOnRedeploy: true
     dumpPayloadToConsole: false
     dumpPayloadToFile: false
     replaceFile: false
     appendToFile: true
     getParentsAndChildren: False
     getAllParents: False
     getIndirectPullRequests: False
     stopOnError: False

 - task: WikiUpdaterTask@1
   displayName: 'Update Wiki ReleaseNotes'
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     repo: '${{ parameters.Wiki }}'
     filename: 'Releases/AzureLogicApp/$(Build.BuildNumber)_ReleaseNotes.md'
     replaceFile: True
     dataIsFile: true
     sourceFile: '$(System.DefaultWorkingDirectory)/$(Build.BuildNumber)_ReleaseNotes.md'
     message: 'commit msg from pipeline'
     user: 'IABOAP03'
     password: 'jmgsqripkbqrvbg3g2dvrerxxlwiiflm3c27mbla4gxiazumvy7q'
     gitname: gitname
     gitemail: 'IABOAP03@kcc.com'
     localpath: '$(System.DefaultWorkingDirectory)\repo'

 - task: git-tag-on-release-task@9
   displayName: 'Tag Artifacts'
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     staticTagName: 'PROD-$(Release.ReleaseName)'
     artifactIncludeList: drop

 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to ${{ parameters.Stage }} environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  ${{ parameters.Stage }} environment Successful'