 
 parameters:
 - name: Subscription
   type: string
 - name: azureResourceManager
   type: string
 - name: resourceGroupName
   type: string
 - name: location
   type: string

 steps:
 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '$(System.TeamProject)'
 - task: DownloadBuildArtifacts@0
   displayName: 'Downloading the Build Artifacts'
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'

 - task: AzureResourceManagerTemplateDeployment@3
   displayName: 'ARM template deployment'
   inputs:
     deploymentScope: 'Resource Group'
     azureResourceManagerConnection: '${{ parameters.azureResourceManager }}'
     subscriptionId: '${{ parameters.Subscription }}'
     action: 'Create Or Update Resource Group'
     resourceGroupName: '${{ parameters.resourceGroupName }}'
     location: '${{ parameters.location }}'
     templateLocation: 'Linked artifact'
     csmFile: '$(System.ArtifactsDirectory)/drop/*.JobTemplate.json'
     csmParametersFile: '$(System.ArtifactsDirectory)/drop/JobTemplate.parameters_$(Environment.Name).json'
     deploymentMode: 'Incremental'


 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to $(Environment.Name) environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  $(Environment.Name) environment Successful'



