# Location for package drop will be - $(Agent.ReleaseDirectory)\drop\
 parameters:

   type: string
 - name: AzureSubscription
   type: string
 - name: serviceConnectionToAzure
   type: string
 - name: ResourceGroupName
   type: string
 - name: ApplicationName
   type: string
 - name: BatchAccountName
   type: string
 - name: PoolID
   type: string
 - name: NodeID
   type: string

 steps:
 - checkout: self
   clean: true

 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '$(System.TeamProject)'

 - task: AzureCLI@2
   displayName: 'Azure CLI create the Batch Application and set it to default'
   inputs:
    azureSubscription: '${{ parameters.AzureSubscription }}'
    scriptType: ps
    scriptPath: '$(System.DefaultWorkingDirectory)/_DeployScripts/Create-BatchApplication.ps1'
    arguments: '-ApplicationName "${{ parameters.ApplicationName }}" -BatchAccountName "${{ parameters.BatchAccountName }}" -PackageFile "$(Agent.ReleaseDirectory)\drop\" -ResourceGroupName "${{ parameters.BatchAccountName }}" -PoolId "${{ parameters.PoolId }}" -NodeId "${{ parameters.NodeId }}"'



 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to $(Environment.Name) environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  $(Environment.Name) environment Successful'