 parameters:
 - name: Subscription
   type: string
 - name: Storage
   type: string
 - name: ContainerName
   type: string
 steps:
 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: 'Coupon Data RGM'

 - task: DownloadBuildArtifacts@0
   displayName: 'Downloading the Build Artifacts'
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'

 
 - task: AzureFileCopy@4
   inputs:
     SourcePath: '$(System.ArtifactsDirectory)/drop'
     azureSubscription: '${{ parameters.Subscription }}'
     Destination: AzureBlob
     storage:  '${{ parameters.Storage }}'
     ContainerName:  '${{ parameters.ContainerName }}'


 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to  $(Environment.Name) environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  $(Environment.Name) environment Successful'



