#Checkmarx_Template.yml to generate checkmarx report and is available as a part of artifacts
#prerequisites : create a variable group with name Checkmarx-Automation and PATToken, Username, Password as variables.
# Add Checkmarx-Automation group in under variables in parent yml template.
    jobs: 
    - job: Checkmarxscans
      displayName: Checkmarxscans
      pool:
        name: 'KC Hosted Agent'
      steps:  
      - task: K-C Security static source code analysis@88
        displayName: 'K-C Security static source code analysis'
        inputs:
          service_url: '$(checkmarx-url)'
          service_username: '$(checkmarx-username)'
          service_passw0rd: '$(checkmarx-password)'
          projectName: '$(System.TeamProject)'
          preset: 'Checkmarx Default'
          fullTeamName: '$(checkmarx-team)'
          incScan: true
          high: 0
        condition: always()
          
      
      #- task: Checkmarx Report Generator@4
        #displayName: "K-C Checkmarx Report Generator"
        #inputs:
          #Pattoken: '$(PATToken)'
          #CheckmarxserverUsername: '$(Username)'
          #CheckmarxserverPassword: '$(Password)'
          #Taskname: 'K-C Security static source code analysis'
        #condition: always()

      - task: PublishBuildArtifacts@1
        displayName: "Publish Checkmarx report"
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'Checkmarx-report'
          publishLocation: 'Container'
        condition: always()