 parameters:

 - name: ClusterId
   type: string

 - name: BearerToken
   type: string
 - name: Region
   type: string


 steps:
          
 - checkout: DeployScripts
   clean: true

 - task: DownloadBuildArtifacts@0
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'
          
 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '$(System.TeamProject)'
     
 # to be removed since there is no cluster concept in future
 - task: PowerShell@2
   displayName: 'PowerShell Script : Install library to the Cluster'
   condition: eq(variables['isconfigexist'], 'yes')
   inputs:
     targetType: filePath
     filePath: '$(Agent.BuildDirectory)/s/DataBricks Install Library.ps1'
     arguments: -BearerToken '${{ parameters.BearerToken }}' -Region '${{ parameters.Region }}' -ClusterId '${{ parameters.ClusterId }}' -ConfigFile '$(System.ArtifactsDirectory)/drop/Config/config.txt'

 - powershell: |
    Write-Host "Removing the Config folder before deploying to the Databricks workspace"
    Remove-Item -Path $(System.ArtifactsDirectory)/drop/Config -Recurse -Force
   displayName: 'PowerShell Script : Remove the Config Folder'  
   condition: eq(variables['isconfigexist'], 'yes')  

 - powershell: |
    Write-Host "Removing the Unit Test folder before deploying to the Databricks workspace"
    Remove-Item -Path "$(System.ArtifactsDirectory)/drop/TEST" -Recurse -Force 
   displayName: 'PowerShell Script : Remove the Unit Test Folder' 
   condition: eq(variables['UnitTest'], 'yes')

 - task: PowerShell@2
   displayName: 'PowerShell Script : Import the Folder to $(Environment.Name)  Databricks'
   inputs:
     targetType: filePath
     filePath: '$(Agent.BuildDirectory)/s/Databricks Import Folder.ps1'
     arguments: -BearerToken '${{ parameters.BearerToken }}' -Region '${{ parameters.Region }}' -LocalPath '$(System.ArtifactsDirectory)/drop' -DatabricksPath '/Shared'



 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to $(Environment.Name) environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to $(Environment.Name) environment Successful'
