parameters:

- name: AzureSubscription
  type: string


steps:
          
- checkout: DeployScripts
  clean: true

- task: DownloadBuildArtifacts@0
  inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'
          
- task: KcSnowChangeRequestCreate@0
  displayName: 'K-C ServiceNow Change Request Create'
  inputs:
     cmdb_ci: '$(System.TeamProject)'

- task: AzureCLI@2
  inputs:
    azureSubscription: '${{ parameters.AzureSubscription }}'
    scriptType: 'ps'
    scriptLocation: 'scriptPath'
    scriptPath: '$(Agent.BuildDirectory)/s/Deploy-Eventhub.ps1'
    arguments: '-Jsonpath $(System.ArtifactsDirectory)/drop/EventhubParameter_$(Environment.Name).json'

                  
- task: KcSnowChangeRequestCloseUnsuccessful@0
  displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
  inputs:
    work_notes: 'Deployment to $(Environment.Name) environment failed'
  condition: failed()

- task: KcSnowChangeRequestCloseSuccessful@0
  displayName: 'K-C ServiceNow Change Request Close Successful'
  inputs:
    work_notes: 'Deployment to $(Environment.Name) environment Successful'