# Stage Variable EX: Name = Stage, Value = QA
# cmdbname Variable :  Project name, EX: Name = cmdbname, Value = kcc-mk-ukdepends-proxy
# AzureSubscription variable , EX: Name = AzureSubscription, Value = Azure-devopstesting-dev'
# ResourceGroupName variable , EX: Name = ResourceGroupName, Value = opssystem-prod
# Location variable ,EX: Name = Location, Value = northcentralus
# Wiki variable ,EX: Name = Wiki, Value = <Azure Repos Wiki URL>

 parameters:

 - name: AzureSubscription
   type: string
 - name: ResourceGroupName
   type: string
 - name: Location
   type: string



 steps:
 - checkout: DeployScripts
   clean: true

 - task: DownloadBuildArtifacts@0
   displayName: 'Downloading the Build Artifacts'
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'

 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '$(System.TeamProject)'

 - task: AzureResourceManagerTemplateDeployment@2
   displayName: 'ARM Template deployment: LogicApp'
   inputs:
    deploymentScope: 'Resource Group'
    azureSubscription: '${{ parameters.AzureSubscription }}'
    action: 'Create Or Update Resource Group'
    resourceGroupName: '${{ parameters.ResourceGroupName }}'
    location: '${{ parameters.Location }}'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/**/*.deploy.json'
    csmParametersFile: '$(System.ArtifactsDirectory)/**/*.$(Environment.Name).parameters.json'
    deploymentMode: 'Incremental'   
          

 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to $(Environment.Name) environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  $(Environment.Name) environment Successful'



