 parameters:
 - name: organization
   type: string
 - name: authtoken
   type: string
 - name: recipients
   type: string
  

 steps:
 - task: PowerShell@2
   displayName: 'PowerShell Script'
   name: PatToken
   inputs:
     targetType: filePath
     filePath: './$(System.DefaultWorkingDirectory)/List-Organization-PAT.ps1'
     arguments: >
        -organization "organization"
        -authtoken "authtoken"

 - task: rvo.SendEmailTask.send-email-build-task.SendEmail@1
   displayName: 'Send an email - PAT Token Expiration List'
   inputs:
     To: '${{ parameters.recipients }}'
     From: 'IABOAP03@kcc.com'
     Subject: '$(System.TeamProject)_$(Build.Repository.Name) - PAT Token Expiration List'
     Body: $(PatToken.result)
     BodyAsHtml: false
     SmtpServer: 'smtp-mail.outlook.com'
     SmtpUsername: 'IABOAP03'
     SmtpPassword: 'password'