 parameters:
 - name: ServiceNowConfig
   type: string
 - name: Stage
   type: string
 - name: FileName
   type: string
 - name: Resourcegrp
   type: string
 - name: SlotName
   type: string
 - name: Wiki
   type: string
 - name: Subcription
   type: string
 - name: WebAppName
   type: string
 - name: recipients
   type: string
 - name: appType
   type: string

 steps:
          
 - checkout: DeployScripts
   clean: true

 - task: KcSnowChangeRequestCreate@0
   displayName: 'K-C ServiceNow Change Request Create'
   inputs:
     cmdb_ci: '$(ServiceNowConfig)'

 - task: DownloadBuildArtifacts@0
   inputs:
     buildType: 'current'
     downloadType: 'single'
     artifactName: 'drop'
     downloadPath: '$(System.ArtifactsDirectory)'
     

 - task: AzureAppServiceManage@0
   displayName: "Stop Azure App Service" 
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     Action: 'Stop Azure App Service'
     WebAppName: '${{ parameters.WebAppName }}'
     SpecifySlotOrASE: true
     ResourceGroupName: '${{ parameters.Resourcegrp }}'
     Slot: '${{ parameters.SlotName }}'
     
 - task: AzureAppServiceManage@0
   displayName: "Stop Azure App Service" 
   condition: eq('${{ parameters.Stage }}', 'QA')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     Action: 'Stop Azure App Service'
     WebAppName: '${{ parameters.WebAppName }}'
  
 - task: ExtractFiles@1
   displayName: "ExtractFiles"
   inputs:
     archiveFilePatterns: '**/*.zip'
     destinationFolder: '$(System.ArtifactsDirectory)/drop/package'
     cleanDestinationFolder: true
     overwriteExistingFiles: false
 
 - task: AzureRmWebAppDeployment@4
   displayName: "Azure App Service Deploy"
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     ConnectionType: 'AzureRM'
     appType: '${{ parameters.appType }}'
     WebAppName: '${{ parameters.WebAppName }}'
     deployToSlotOrASE: true
     ResourceGroupName: '${{ parameters.Resourcegrp }}'
     SlotName: '${{ parameters.SlotName }}'
     packageForLinux: '$(System.ArtifactsDirectory)/drop/package'

 - task: AzureRmWebAppDeployment@4
   displayName: "Azure App Service Deploy"
   condition: eq('${{ parameters.Stage }}', 'QA')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     ConnectionType: 'AzureRM'
     appType: '${{ parameters.appType }}'
     WebAppName: '${{ parameters.WebAppName }}'
     packageForLinux: '$(System.ArtifactsDirectory)/drop/package'
 - task: AzureAppServiceManage@0
   displayName: "Start Azure App Service" 
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     Action: 'Start Azure App Service'
     WebAppName: '${{ parameters.WebAppName }}'
     SpecifySlotOrASE: true
     ResourceGroupName: '${{ parameters.Resourcegrp }}'
     Slot: '${{ parameters.SlotName }}'


 - task: AzureAppServiceManage@0
   displayName: "Start Azure App Service" 
   condition: eq('${{ parameters.Stage }}', 'QA')
   inputs:
     azureSubscription: '${{ parameters.Subcription }}'
     Action: 'Start Azure App Service'
     WebAppName: '${{ parameters.WebAppName }}'

 - task: XplatGenerateReleaseNotes@3
   displayName: 'Generate ReleaseNotes'
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     outputfile: '$(System.DefaultWorkingDirectory)/${{ parameters.FileName }}.md'
     templateLocation: 'File'
     templatefile: '$(Agent.BuildDirectory)/s/Templates/Releasenotes_Template.txt'
     checkStage: true
     stopOnRedeploy: true
     dumpPayloadToConsole: false
     dumpPayloadToFile: false
     replaceFile: false
     appendToFile: true
     getParentsAndChildren: False
     getAllParents: False
     getIndirectPullRequests: False
     stopOnError: False

 - task: WikiUpdaterTask@1
   displayName: 'Update Wiki ReleaseNotes'
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     repo: '${{ parameters.Wiki }}'
     filename: '${{parameters.FileName}}.md'
     replaceFile: True
     dataIsFile: true
     sourceFile: '$(System.DefaultWorkingDirectory)/${{ parameters.FileName }}.md'
     message: 'commit msg from pipeline'
     user: 'IABOAP03'
     password: 'jmgsqripkbqrvbg3g2dvrerxxlwiiflm3c27mbla4gxiazumvy7q'
     gitname: gitname
     gitemail: 'IABOAP03@kcc.com '
     localpath: '$(System.DefaultWorkingDirectory)\repo'

 - task: git-tag-on-release-task@9
   displayName: 'Generate Tags'
   condition: eq('${{ parameters.Stage }}', 'PROD')
   inputs:
     staticTagName: '$(Build.BuildNumber)'

 - task: SendEmail@1
   condition: eq('${{ parameters.Stage }}', 'PROD')
   displayName: 'Send an email - ReleaseNotes'
   inputs:
     To: '${{ parameters.recipients }}'
     From: 'IABOAP03@kcc.com'
     Subject: '$(System.TeamProject)_$(Build.Repository.Name) - ReleaseNotes'
     BodyAsHtml: false
     AddAttachment: true
     Attachment: '$(System.DefaultWorkingDirectory)/releasenotes.md'
     SmtpServer: 'smtp-mail.outlook.com'
     SmtpUsername: 'IABOAP03'
     SmtpPassword: 'password'

 - task: KcSnowChangeRequestCloseUnsuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
   inputs:
    work_notes: 'Deployment to ${{ parameters.Stage }} environment failed'
   condition: failed()

 - task: KcSnowChangeRequestCloseSuccessful@0
   displayName: 'K-C ServiceNow Change Request Close Successful'
   inputs:
    work_notes: 'Deployment to  ${{ parameters.Stage }} environment Successful'


