  parameters:
  - name: ADOGroup
    type: string 
  - name: FileName
    type: string 
  jobs:
  - job: Releasenotes
    displayName: Releasenotes
    pool:
      name: KC Hosted Agent
    steps:

    - task: DownloadBuildArtifacts@0
      displayName: 'Downloading the Build Artifacts'
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'drop'
        downloadPath: '$(System.ArtifactsDirectory)'

    - task: XplatGenerateReleaseNotes@3
      displayName: 'Generate ReleaseNotes'
      inputs:
        outputfile: '$(System.DefaultWorkingDirectory)/$(Build.BuildNumber)_ReleaseNotes.md'
        templateLocation: 'File'
        templatefile: '$(Agent.BuildDirectory)/s/DeployScripts/Templates/Releasenotes_Template.txt'
        checkStage: true
        stopOnRedeploy: true
        dumpPayloadToConsole: false
        dumpPayloadToFile: false
        replaceFile: false
        appendToFile: false
        getParentsAndChildren: False
        getAllParents: False
        getIndirectPullRequests: False
        stopOnError: False

    - task: WikiUpdaterTask@1
      displayName: 'Upate ReleaseNotes to wiki'
      inputs:
        repo: 'https://KC-DataAnalytics@dev.azure.com/KC-DataAnalytics/$(System.TeamProject)/_git/$(System.TeamProject).wiki'
        filename: ${{ parameters.FileName }}
        replaceFile: false
        dataIsFile: true
        sourceFile: '$(System.DefaultWorkingDirectory)/$(Build.BuildNumber)_ReleaseNotes.md'
        appendToFile: true
        message: 'Update releaseNotes to Wiki'
        gitname: 'Release notes from pipeline'
        gitemail: '$(PATUseremail)'
        user: '$(PATUser)'
        password: '$(PATToken)'
        localpath: '$(System.DefaultWorkingDirectory)\repo'
        updateOrderFile: true
    - task: PowerShell@2
      inputs:
        filePath: '$(Agent.BuildDirectory)/s/DeployScripts/SendEmail_ReleaseNotifications.ps1'
        arguments: -ADOGroup ${{ parameters.ADOGroup }} -Filepath '$(System.DefaultWorkingDirectory)/$(Build.BuildNumber)_ReleaseNotes.md'
    - task: git-tag-on-release-task@9
      displayName: 'Generate Tags for Production Deployment'
      inputs:
        staticTagName: '$(Build.BuildNumber)'

 