parameters:
- name: cmdbname
  type: string
- name: Stage
  type: string
- name: AzureSubscription
  type: string
- name: FileName
  type: string
- name: Email
  type: string
- name: Wiki
  type: string

steps:
          
- checkout: DeployScripts
  clean: true

- task: DownloadBuildArtifacts@0
  inputs:
    buildType: 'current'
    downloadType: 'single'
    artifactName: 'drop'
    downloadPath: '$(System.ArtifactsDirectory)'
          
- task: KcSnowChangeRequestCreate@0
  displayName: 'K-C ServiceNow Change Request Create'
  inputs:
     cmdb_ci: '${{ parameters.cmdbname }}'

- task: AzureCLI@2
  inputs:
     azureSubscription: '${{ parameters.AzureSubscription }}'
     scriptType: 'ps'
     scriptLocation: 'scriptPath'
     scriptPath: '$(Agent.BuildDirectory)/s/Deploy-ServiceBus.ps1'
     arguments: '-Jsonpath $(System.ArtifactsDirectory)/drop/ServiceBusParameter_${{ parameters.Stage }}.json'
                  
- task: XplatGenerateReleaseNotes@3
  displayName: 'Generate ReleaseNotes'
  condition: eq('${{ parameters.Stage }}', 'PROD')
  inputs:
     outputfile: '$(System.DefaultWorkingDirectory)/${{ parameters.FileName }}.md'
     templateLocation: 'File'
     templatefile: '$(Agent.BuildDirectory)/s/Templates/Releasenotes_Template.txt'
     checkStage: true
     stopOnRedeploy: true
     dumpPayloadToConsole: false
     dumpPayloadToFile: false
     replaceFile: false
     appendToFile: true
     getParentsAndChildren: False
     getAllParents: False
     getIndirectPullRequests: False
     stopOnError: False

- task: WikiUpdaterTask@1
  displayName: 'Update Wiki ReleaseNotes'
  condition: eq('${{ parameters.Stage }}', 'PROD')
  inputs:
     repo: '${{ parameters.Wiki }}'
     filename: '${{parameters.FileName}}.md'
     replaceFile: True
     dataIsFile: true
     sourceFile: '$(System.DefaultWorkingDirectory)/${{ parameters.FileName }}.md'
     message: 'commit msg from pipeline'
     user: 'IABOAP03'
     password: 'jmgsqripkbqrvbg3g2dvrerxxlwiiflm3c27mbla4gxiazumvy7q'
     gitname: gitname
     gitemail: ${{ parameters.Email }}
     localpath: '$(System.DefaultWorkingDirectory)\repo'

- task: git-tag-on-release-task@9
  displayName: 'Generate Tags'
  inputs:
     staticTagName: '$(Release.ReleaseName)'
  condition: eq('${{ parameters.Stage }}', 'prod')

- task: KcSnowChangeRequestCloseUnsuccessful@0
  displayName: 'K-C ServiceNow Change Request Close Unsuccessful'
  inputs:
      work_notes: 'Deployment to ${{ parameters.Stage }} environment failed'
  condition: failed()

- task: KcSnowChangeRequestCloseSuccessful@0
  displayName: 'K-C ServiceNow Change Request Close Successful'
  inputs:
      work_notes: 'Deployment to ${{ parameters.Stage }} environment Successful'